<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TryActivity">
    <com.alibaba.whz.refresh_layout.RefreshLayout
        android:id="@+id/testRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/testRecyclerView"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--/>-->
        <com.example.whz.refreshlayout.activity.TestListView
            android:id="@+id/testListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.whz.refreshlayout.activity.TestListView>

    </com.alibaba.whz.refresh_layout.RefreshLayout>




</android.support.constraint.ConstraintLayout>
